<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0acbbd3c8a244e8b80a24230276338d" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionarioBDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_categoria" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_cliente" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_fotos" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_marca" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_proveedor" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_usuario_vendedor" Width="1.5" PointX="5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_vendedor" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_vehicu__id_ca__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_client__cread__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.vendedor_editor_cliente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_fotos__id_veh__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_vehicu__id_ma__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_vehicu__id_pr__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_usuari__id_ve__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>